# turn-based-game-engine

./: .gitignore  Dockerfile  README.md  STRUCTURE.md  TurnBasedGame.sln
TurnBasedGame.Application/: GameEngine.cs  README.md  Result.cs  TurnBasedGame.Application.csproj
TurnBasedGame.Application/Commands/: GameCommand.cs
TurnBasedGame.Application/DTOs/: GameStateDto.cs
TurnBasedGame.Application/Interfaces/: IGameEngine.cs
TurnBasedGame.Application/Queries/: GameQueries.cs
TurnBasedGame.Application/Services/: AiDecisionModels.cs  AiDecisionService.cs  GameService.cs
TurnBasedGame.ConsoleUI/: GameLoop.cs  Program.cs  README.md  TurnBasedGame.ConsoleUI.csproj
TurnBasedGame.ConsoleUI/InputHandlers/: ConsoleInputHandler.cs
TurnBasedGame.ConsoleUI/Renderers/: ConsoleBoardRenderer.cs  IBoardRenderer.cs
TurnBasedGame.Domain/: README.md
TurnBasedGame.Domain/Entities/: Game.cs  GameBoard.cs  Player.cs  Tile.cs  Unit.cs
TurnBasedGame.Domain/Exceptions/: DomainException.cs  InvalidCombatException.cs  InvalidMoveException.cs
TurnBasedGame.Domain/Interfaces/: ICombatResolver.cs
TurnBasedGame.Domain/Services/: CombatResolver.cs
TurnBasedGame.Domain/ValueObjects/: Position.cs  TerrainType.cs  UnitStats.cs
TurnBasedGame.Infrastructure/: Class1.cs
TurnBasedGame.Tests/: AiDecisionCharacterizationTests.cs  AiDecisionServiceTests.cs  TurnBasedGame.Tests.csproj  UnitTest1.cs
TurnBasedGame.Web/: README.md
TurnBasedGame.Web/backend/: Dockerfile  Program.cs  backend.csproj  backend.http
TurnBasedGame.Web/backend/Controllers/: GameController.cs
TurnBasedGame.Web/backend/GameStore/: GameSession.cs  GameStore.cs
TurnBasedGame.Web/backend/Models/: AttackRequestDto.cs  CreateGameRequestDto.cs  GameStateDto.cs  MoveRequestDto.cs  UnitDto.cs
TurnBasedGame.Web/backend/Properties/: launchSettings.json
TurnBasedGame.Web/frontend/: .env  README.md
TurnBasedGame.Web/frontend/src/: App.css  App.js  App.test.js
TurnBasedGame.Web/frontend/src/api/: gameApi.js
TurnBasedGame.Web/frontend/src/utils/: board.js
